# Server configuration
PORT=3000
BASE_URL=http://localhost:3000

# Database configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/k7notes

# CORS configuration
CORS_ORIGIN=http://localhost:8081
